<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="crop" xml:lang="sk">

    <info>
        <link type="guide" xref="index#modify"/>
    </info>
  
	<title>Orezávanie</title>

    <p>
    The cropping feature in <app>Simple Scan</app> allows you to use only a part of a scanned image. You can
    enable crop either before or after scanning a page, and you can always change the dimensions of the crop
    frame. When crop is enabled, a mask will apper over the current page with the area not being used shown
    in gray. You can enable crop and choose the desired dimensions via one of the following methods:
    </p>
    
    <steps>
      <title>Použitím pravého tlačidla</title>
      <item><p>Kliknite pravým tlačidlom kdekoľvek v oblasti obrázku a vyberte „Orezanie“.</p></item>
      <item><p>Choose one of the fixed crop frames, or select "Custom" to manually
	set the crop frame's dimensions by dragging its borders.</p></item>
      <item><p>Kliknite a podržte rámec, potom ho premiestnite do požadovanej pozície.</p></item>
    </steps>
    
    <steps>
      <title>Use a Menu</title>
      <item><p>Prejdite do ponuky <guiseq><gui>Stránka</gui><gui>Orezanie</gui></guiseq>.</p></item>
      <item><p>Choose one of the fixed crop frames, or select "Custom" to manually adjust the frame's dimensions by dragging its borders.</p></item>
      <item><p>Kliknite a podržte rámec, potom ho premiestnite do požadovanej pozície.</p></item>
    </steps>
    
    <steps>
      <title>Použitím panela nástrojov</title>
      <item><p>Kliknite na tlačidlo „<gui>Orezanie</gui>“ v paneli nástrojov.</p>
	    <note style="tip"><p>This is the same as choosing "Custom" in step 2 of the
	      aforementioned methods.</p></note></item>      
      <item><p>Pretiahnutím okrajov rámca nastavíte požadované rozmery a pozíciu.</p></item>

    </steps>
    
    <note><p>Na každú novú skenovanú stránku sa použije predchádzajúce orezanie.</p></note>
</page>
