<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="dpi" xml:lang="sk">

    <info>
        <link type="guide" xref="index#acquire"/>
    </info>
  
	<title>Nastavenie rozlíšenia skenovania</title>

    <p>
    The default resolution for document type <gui><em>Text</em></gui> is 150 dpi (dots per inch)
    and for document type <gui><em>Photo</em></gui> is 300 dpi. You can change these settings
    from the <guiseq><gui>Document</gui><gui>Preferences</gui></guiseq> menu.
    </p>
    <media type="image" src="figures/preferences.png"/>
    
    <p>Dostupné rozlíšenia skenovania pre oba typy dokumentov (text a fotografia) sú rovnaké a sú vypísané v nasledujúcej tabuľke:</p>
    
    <table frame="bottom left right" rules="rows cols" shade="rows">
	<tr>
		<td><p><em>Rozlíšenie textu</em></p></td>
		<td><p><em>Rozlíšenie fotografie</em></p></td>
	</tr>
	<tr>
		<td><p>75 dpi (koncept)</p></td>
		<td><p>75 dpi (koncept)</p></td>
	</tr>
	<tr>
		<td><p>150 dpi (predvolené)</p></td>
		<td><p>150 dpi</p></td>
	</tr>
	<tr>
		<td><p>300 dpi</p></td>
		<td><p>300 dpi (predvolené)</p></td>
	</tr>
	<tr>
		<td><p>600 dpi</p></td>
		<td><p>600 dpi</p></td>
	</tr>
	<tr>
		<td><p>1200 dpi (vysoké rozlíšenie)</p></td>
		<td><p>1200 dpi (vysoké rozlíšenie)</p></td>
	</tr>
	<tr>
		<td><p>2400 dpi</p></td>
		<td><p>2400 dpi</p></td>
	</tr>
    </table>
    
    <note style="important"><p><gui><em>Textové</em></gui> dokumenty sú vždy skenované čierno bielo, zatiaľ čo <gui><em>fotografické</em></gui> dokumenty sú vždy skenované vo farbe, v každom rozlíšení!</p>
    </note>

</page>
