<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="print" xml:lang="sk">

    <info>
        <link type="guide" xref="index#use"/>
    </info>
  
	<title>Tlač</title>

    <p>Aplikácia <app>Jednoduché skenovanie</app> umožňuje tlač skenovaného dokumentu priamo prostredníctvom svojho rozhrania, bez nutnosti uloženia dokumentu. Táto funkcia vytvára z aplikácie <app>Jednoduché skenovanie</app> veľmi pohodlný nástroj na tvorbu kópií dokumentov a fotografií.</p>
    <steps>
      <title>Na vytlačenie dokumentu</title>
      <item>
	<p>Go to the <guiseq><gui>Document</gui><gui>Print</gui>
	</guiseq> menu or use the keyboard shortcut <keyseq><key>Ctrl</key><key>P</key></keyseq>.
	This will open the "Print" dialog box.
	</p>
      </item>
      <item>
	<p>From the "Print" dialog box choose your desired printing settings and/or Print Preview
	the document, then press the "Print" button.
	</p>
      </item>
     </steps>
</page>
