<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="adf" xml:lang="fr">

    <info>
        <link type="guide" xref="index#acquire"/>
    </info>

	<title>Utilisation du chargeur automatique de documents</title>

    <p>Si votre périphérique de numérisation propose un chargeur automatique de documents (ADF) vous pouvez numériser toutes les pages depuis le chargeur en suivant une des méthodes suivantes :</p>
      <steps>
	<title/>
	<title>Utiliser un raccourci clavier</title>
	<item>
	  <p>Appuyez sur <keyseq><key>Ctrl</key><key>F</key></keyseq></p>
	</item>      
      </steps>
      
      <steps>
	<title>Utiliser un menu</title>
	<item>
	  <p>Naviguez vers <guiseq><gui>Document</gui> <gui>Numériser</gui><gui>Toutes les pages du chargeur</gui></guiseq>.</p>
	</item>
      </steps>
      
      <steps>
	<title>Utiliser les boutons de la barre d'outils</title>
	<item>
	  <p>Cliquez sur la flèche à droite du bouton « Numériser ».</p>
	</item>
	<item>
	  <p>Sélectionnez « Toutes les pages du chargeur »</p>
	  <media type="image" src="figures/scan_toolbar.png"/>
	</item>
      </steps>
    
    
    <note style="tip">
    <p>Par défaut, les deux faces de la feuille seront numérisées si votre périphérique le permet. Vous pouvez choisir de ne numériser qu'une seule face depuis le menu <guiseq><gui>Document</gui><gui>Préférences</gui></guiseq>.</p>
    <media type="image" src="figures/preferences.png"/>
    </note>
    
</page>
