<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="brightness-contrast" xml:lang="fr">

    <info>
        <link type="guide" xref="index#acquire"/>
    </info>

	<title>Réglage de la luminosité et du contraste</title>

    <p>Certains périphériques de numérisation permettent à l'utilisateur d'ajuster la luminosité et le contraste durant la numérisation. Si vos numérisations sont trop sombres ou trop claires, vous pouvez régler ces paramètres à partir du menu <guiseq><gui>Document</gui><gui>Préférences</gui></guiseq>.</p>
</page>
