<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="crop" xml:lang="fr">

    <info>
        <link type="guide" xref="index#modify"/>
    </info>
  
	<title>Recadrage</title>

    <p>La fonction recadrage dans <app>Simple Scan</app> vous permet de n'utiliser qu'une partie d'une image numérisée. Vous pouvez activer le recadrage avant ou après la numérisation d'une page et vous pouvez toujours changer les dimensions du recadrage. Lorsque le recadrage est activé, un masque apparaîtra sur la page en cours, la zone non utilisée sera grisée. Vous pouvez activer le recadrage et choisir les dimensions souhaitées via l'une des méthodes suivantes :</p>
    
    <steps>
      <title>Utilisez un clic droit</title>
      <item><p>Faites un clic droit à n'importe quel endroit de la page et sélectionnez « Recadrer ».</p></item>
      <item><p>Sélectionnez un des cadres fixes ou sélectionnez « Personnalisé » pour définir manuellement les dimensions du cadre en faisant glisser ses bords.</p></item>
      <item><p>Cliquez et maintenez le cadre, puis déplacez-le sur la position désirée.</p></item>
    </steps>
    
    <steps>
      <title>Utiliser un menu</title>
      <item><p>Naviguez vers le menu <guiseq><gui>Page</gui><gui>Recadrer</gui></guiseq>.</p></item>
      <item><p>Sélectionnez un des cadres fixes ou sélectionnez « Personnalisé » pour définir manuellement les dimensions du cadre en faisant glisser ses bords.</p></item>
      <item><p>Cliquez et maintenez le cadre, puis déplacez-le sur la position désirée.</p></item>
    </steps>
    
    <steps>
      <title>Utiliser la barre d'outils</title>
      <item><p>Cliquez sur le bouton « <gui>Recadrer</gui> » dans la barre d'outils.</p>
	    <note style="tip"><p>Ceci revient au même que de choisir « Personnalisé » à l'étape 2 des méthodes mentionnées ci-dessus.</p></note></item>      
      <item><p>Faites glisser les bords du cadre pour définir les dimensions désirées et la position.</p></item>

    </steps>
    
    <note><p>Chaque nouvelle page numérisée utilisera le recadrage précédent.</p></note>
</page>
