<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="dpi" xml:lang="fr">

    <info>
        <link type="guide" xref="index#acquire"/>
    </info>
  
	<title>Configuration de la résolution du périphérique de numérisation</title>

    <p>La résolution par défaut pour un document <gui><em>Texte</em></gui> est de 150 ppp (points par pouce), pour un document <gui><em>Photo</em></gui>, elle est de 300 ppp. Vous pouvez modifier ces réglages dans le menu <guiseq><gui>Document</gui><gui>Préférences</gui></guiseq>.</p>
    <media type="image" src="figures/preferences.png"/>
    
    <p>Les résolutions de numérisation disponibles pour les deux types de documents (textes et photos) sont les mêmes et sont listées dans le tableau suivant :</p>
    
    <table frame="bottom left right" rules="rows cols" shade="rows">
	<tr>
		<td><p><em>Résolution texte</em></p></td>
		<td><p><em>Résolution photo</em></p></td>
	</tr>
	<tr>
		<td><p>75 ppp (brouillon)</p></td>
		<td><p>75 ppp (brouillon)</p></td>
	</tr>
	<tr>
		<td><p>150 ppp (par défaut)</p></td>
		<td><p>150 ppp</p></td>
	</tr>
	<tr>
		<td><p>300 ppp</p></td>
		<td><p>300 ppp (par défaut)</p></td>
	</tr>
	<tr>
		<td><p>600 ppp</p></td>
		<td><p>600 ppp</p></td>
	</tr>
	<tr>
		<td><p>1200 ppp (haute résolution)</p></td>
		<td><p>1200 ppp (haute résolution)</p></td>
	</tr>
	<tr>
		<td><p>2400 ppp</p></td>
		<td><p>2400 ppp</p></td>
	</tr>
    </table>
    
    <note style="important"><p>Les documents <gui><em>Texte</em></gui> sont toujours numérisés en noir et blanc alors que les documents <gui><em>Photo</em></gui> sont toujours numérisés en couleur, quelle que soit la résolution !</p>
    </note>

</page>
