<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="print" xml:lang="fr">

    <info>
        <link type="guide" xref="index#use"/>
    </info>
  
	<title>Impression</title>

    <p><app>Simple Scan</app> vous permet d'imprimer un document numérisé directement à partir de son interface, sans avoir à enregistrer le premier document. Cette caractéristique fait de <app>Simple Scan</app> un outil très pratique pour faire des copies de documents ou de photos.</p>
    <steps>
      <title>Pour imprimer un document</title>
      <item>
	<p>Allez dans le menu <guiseq><gui>Document</gui><gui>Imprimer</gui> </guiseq> ou utilisez le raccourci clavier <keyseq><key>Ctrl</key><key>P</key></keyseq>. Ceci ouvrira la boîte de dialogue « Imprimer ».</p>
      </item>
      <item>
	<p>Depuis la boîte de dialogue « Imprimer » sélectionnez vos paramètres d'impression désirés et/ou prévisualisez le document puis cliquez sur le bouton « Imprimer ».</p>
      </item>
     </steps>
</page>
