<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="quality" xml:lang="fr">

    <info>
        <link type="guide" xref="index#use"/>
    </info>

	<title>Réglage de la qualité de l'image</title>

    <p>Vous pouvez ajuster la qualité d'image utilisée lorsque la numérisation est convertie en fichier en changeant ce paramètre dans le menu <guiseq><gui>Document</gui><gui>Préférences</gui></guiseq>. L'utilisation d'une qualité moindre se traduira par une petite taille de fichier, mais pourra présenter un certain flou ou une pixellisation de l'image. Une qualité élevée permet de conserver toutes les informations numérisées, mais nécessite une taille de fichier plus volumineux. Consultez la <link href="https://fr.wikipedia.org/wiki/Compression_de_donn%C3%A9es#Compression_avec_pertes">page Wikipédia sur la compression de données</link> pour plus d'informations.</p>    
</page>
