<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="reorder" xml:lang="fr">

    <info>
        <link type="guide" xref="index#modify"/>
    </info>
  
	<title>Réorganisation des pages</title>

    <p>Pour déplacer une page, faites un clic droit dessus et sélectionnez <gui><em>Déplacer vers la gauche</em></gui> ou <gui><em>Déplacer vers la droite</em></gui>.</p> 
    
    <p>Alternativement, vous pouvez déplacer une page en la sélectionnant en premier, puis en choisissant <gui><em>Déplacer vers la gauche</em></gui> ou <gui><em>Déplacer vers la droite</em></gui> depuis le menu « Page ».</p> 

</page>
