<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="rotate" xml:lang="fr">

    <info>
        <link type="guide" xref="index#modify"/>
    </info>
  
	<title>Faire pivoter une page</title>

    <p>Dans <app>Simple Scan</app>, vous pouvez changer l'orientation d'une page avant ou après la numérisation. Actuellement, il y a quatre façons de faire pivoter une page :</p>
    
    <steps>
      <title>Utiliser les boutons de la barre d'outils</title>
      <item><p>Sélectionnez la page que vous souhaitez faire pivoter en cliquant dessus une fois.</p></item>
      <item><p>Cliquez sur une des flèches de la barre d'outils pour faire pivoter la page dans la direction souhaitée.</p></item>
    </steps>
    <steps>
      <title>Utiliser le clic droit</title>
      <item><p>Faites un clic droit sur la page que vous souhaitez faire pivoter.</p></item>
      <item><p>Depuis le menu contextuel, sélectionnez « Faire pivoter vers la gauche » ou « Faire pivoter vers la droite ».</p></item>
    </steps>
    
    <steps>
      <title>Utiliser un menu</title>
      <item><p>Sélectionnez la page que vous souhaitez faire pivoter en cliquant dessus une fois.</p></item>
      <item><p>Cliquez sur le menu « Page » et sélectionnez « Faire pivoter vers la gauche » ou « Faire pivoter vers la droite ».</p></item>
    </steps>
    
    <steps>
      <title>Utiliser les raccourcis</title>
      <item><p>Sélectionnez la page que vous souhaitez faire pivoter en cliquant dessus une fois.</p></item>
      <item><p>Appuyez sur une des touches de raccourci suivantes :</p>
	<table frame="bottom left right" rules="rows cols" shade="rows">
	<tr>
		<td><p><em>Commande</em></p></td>
		<td><p><em>Touches de raccourci</em></p></td>
	</tr>
	<tr>
		<td><p>Faire pivoter vers la gauche</p></td>
		<td><p><key>[</key> (crochet gauche)</p></td>
	</tr>
	<tr>
		<td><p>Faire pivoter vers la droite</p></td>
		<td><p><key>]</key> (crochet droit)</p></td>
	</tr>
	</table>
      </item>
    </steps>
    
    <note><p>Chaque nouvelle page numérisée utilisera la rotation précédente.</p></note>
</page>
