<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="save" xml:lang="fr">

    <info>
        <link type="guide" xref="index#use"/>
    </info>
  
	<title>Enregistrement vers un fichier</title>

    <steps>
      <item>
	<p>Naviguez vers le menu <guiseq><gui>Document</gui><gui>Enregistrer sous</gui></guiseq> (ou appuyez sur <keyseq><key>Maj</key><key>Ctrl</key><key>S</key></keyseq>).</p>
      </item>
      <item>
	<p>Depuis la boîte de dialogue « Enregistrer sous », sélectionnez un des types de fichier pris en charge ou changez simplement l'extension dans le champ « Nom ».</p>
      </item>
      <item>
	<p>Cliquez sur le bouton « Enregistrer ».</p>
      </item>
    </steps>
    
    
<table frame="bottom left right top" rules="rows cols" shade="rows">
	<title>Types de fichiers pris en charge</title>
	<tr>
		<td><p><em>Type</em></p></td>
		<td><p><em>Brève description</em></p></td>
	</tr>
	<tr>
		<td><p>PDF</p></td>
		<td><p>Un fichier PDF peut contenir plusieurs pages, comme un livre, et est facile à distribuer. Seul un petit nombre de programmes Linux peuvent modifier des documents PDF, ainsi ce format est principalement recommandé pour l'archivage. La taille du document PDF est affectée par la <link xref="quality">qualité de l'image</link>. Consultez la <link href="https://fr.wikipedia.org/wiki/Portable_Document_Format">page Wikipédia sur le format PDF</link> pour plus d'informations.</p></td>
	</tr>
	<tr>
		<td><p>JPEG</p></td>
		<td><p>JPEG est le format de fichier utilisé par les appareils photo numériques pour enregistrer des images. Un fichier JPEG est relativement léger, très facile à distribuer et adapté pour le téléchargement sur les sites de réseaux sociaux. La plupart des systèmes d'exploitation sont livrés avec un éditeur JPEG par défaut. Si vous avez numérisé plusieurs pages, un fichier JPEG sera créé pour chaque page. Utilisez ce type de fichier si vous souhaitez modifier ou télécharger les images numérisées. La taille du fichier JPEG est affectée par la <link xref="quality">qualité de l'image</link>. Consultez la <link href="https://fr.wikipedia.org/wiki/JPEG">page Wikipédia sur le format JPEG</link> pour plus d'informations.</p></td>
	</tr>
	<tr>
		<td><p>PNG</p></td>
		<td><p>Les fichiers PNG contiennent les données brutes du périphérique de numérisation. Cela les rend très volumineux et peu adaptés à la distribution. Si vous avez numérisé plusieurs pages, un fichier PNG sera créé pour chaque page. Consultez la <link href="https://fr.wikipedia.org/wiki/Portable_Network_Graphics">page Wikipédia sur le format PNG</link> pour plus d'informations.</p></td>
	</tr>
	<tr>
		<td><p>TIFF</p></td>
		<td><p>Les fichiers TIFF contiennent les données brutes du périphérique de numérisation. Cela les rend très volumineux et peu adaptés à la distribution. Si vous avez numérisé plusieurs pages, un fichier TIFF sera créé pour chaque page. Consultez la <link href="https://fr.wikipedia.org/wiki/Tagged_Image_File_Format">page Wikipédia sur le format TIFF</link> pour plus d'informations.</p></td>
	</tr>

</table>    
</page>
