<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="scanning" xml:lang="fr">

    <info>
        <title type="sort">0</title>
        <link type="guide" xref="index#acquire"/>
    </info>
  
	<title>Numérisation d'une page</title>

    <p>Pour numériser un document avec votre périphérique de numérisation :</p>
    <steps>
      <item><p>Connectez le périphérique de numérisation à votre ordinateur et allumez-le.</p></item>
      <item><p>Ouvrir l'application <app>Simple Scan</app>.</p></item>
      <item><p>Cliquez sur la flèche à droite du bouton « Numériser »  et sélectionnez le type de document que vous voulez numériser : <em>Photo</em> ou <em>Texte</em>.</p>
	     <media type="image" src="figures/scan_toolbar.png"/></item>
      <item><p>Cliquez sur le bouton « Numériser » de la barre d'outils (ou appuyez sur <keyseq><key>Ctrl</key><key>1</key></keyseq>).</p></item>
    </steps>

    <note><p>La page sera affichée telle qu'elle a été numérisée. Pour arrêter la numérisation à n'importe quel moment, appuyez sur la touche <key>Échap</key> du clavier. Chaque page numérisée est placée à la fin du document.</p></note>

    <p>Le type de document peut aussi être modifié depuis le menu <guiseq><gui>Document</gui> <gui>Numériser</gui></guiseq>. Sélectionnez <gui><em>Texte</em></gui> si vous souhaitez que le document soit numérisé rapidement en noir et blanc ; sélectionnez <gui><em>Photo</em></gui> pour un document de résolution élevée en couleur. Consultez <link xref="dpi"/> pour plus de détails et plus d'options.</p>
</page>
