<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="scanner" xml:lang="fr">

    <info>
        <link type="guide" xref="index#acquire"/>
    </info>
  
	<title>Sélection d'un périphérique de numérisation</title>

    <p>Si vous avez plusieurs périphériques de numérisation, vous pouvez changer le périphérique sélectionné depuis le menu <guiseq><gui>Document</gui><gui>Préférences</gui></guiseq>.</p>
    <media type="image" src="figures/preferences.png"/>
    <p>Vos périphériques de numérisation locaux sont automatiquement détectés chaque fois que vous démarrez <app>Simple Scan</app> et à chaque fois que vous connectez un périphérique de numérisation USB. Si vous connectez un périphérique de numérisation en réseau lorsque <app>Simple Scan</app> fonctionne, vous devrez relancer <app>Simple Scan</app> pour que le périphérique soit détecté.</p>
</page>
