<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="email" xml:lang="de">

    <info>
        <link type="guide" xref="index#use"/>
    </info>
  
	<title>Per E-Mail versenden</title>

    <p>Um das Dokument per E-Mail zu versenden, bitte im Menü <guiseq><gui>Dokument</gui><gui>E-Mail</gui></guiseq> öffnen (<keyseq><key>Strg</key><key>E</key></keyseq>). Dadurch wird Ihr E-Mail-Programm mit einer neuen Nachricht geöffnet, die das eingelesene Dokument als Anhang enthält.</p>
    <p>
    If the document type was set to "Text" the email will have a PDF attachment for each page. 
    Conversely, if the document type was set to "Photo", the email will have a JPEG
    attachment for each page.    
    </p>
    <p>
    See <link xref="save"/> for more information about file formats.
    </p>
</page>
