<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="adf" xml:lang="es">

    <info>
        <link type="guide" xref="index#acquire"/>
    </info>

	<title>Usar un alimentador automático de documentos</title>

    <p>Si su escáner dispone de un alimentador automático de hojas (AAH) puede escanear todas las páginas del alimentador mediante alguno de los siguientes métodos:</p>
      <steps>
	<title/>
	<title>Usar un atajo de teclado</title>
	<item>
	  <p>Pulsar <keyseq><key>Ctrl</key><key>F</key></keyseq></p>
	</item>      
      </steps>
      
      <steps>
	<title>Usar un menú</title>
	<item>
	  <p>Navegar a <guiseq><gui>Documento</gui> <gui>Escanear</gui><gui>Todas las páginas del alimentador</gui></guiseq>.</p>
	</item>
      </steps>
      
      <steps>
	<title>Usar la barra de botones</title>
	<item>
	  <p>Pulsar en la flecha a la derecha del botón «Escanear».</p>
	</item>
	<item>
	  <p>Elija «Todas las páginas del alimentador».</p>
	  <media type="image" src="figures/scan_toolbar.png"/>
	</item>
      </steps>
    
    
    <note style="tip">
    <p>De forma predeterminada, se escanearán las dos caras de las hojas si el escáner tiene esta funcionalidad. Puede elegir escanear una sola cara en el menú <guiseq><gui>Documento</gui><gui>Preferencias</gui></guiseq>.</p>
    <media type="image" src="figures/preferences.png"/>
    </note>
    
</page>
