<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="dpi" xml:lang="es">

    <info>
        <link type="guide" xref="index#acquire"/>
    </info>
  
	<title>Configurar la resolución del escaneo</title>

    <p>
    The default resolution for document type <gui><em>Text</em></gui> is 150 dpi (dots per inch)
    and for document type <gui><em>Photo</em></gui> is 300 dpi. You can change these settings
    from the <guiseq><gui>Document</gui><gui>Preferences</gui></guiseq> menu.
    </p>
    <media type="image" src="figures/preferences.png"/>
    
    <p>The available scanning resolutions for both document types (Text and Photo) are the same
    and are listed in the following table:</p>
    
    <table frame="bottom left right" rules="rows cols" shade="rows">
	<tr>
		<td><p><em>Resolución de texto</em></p></td>
		<td><p><em>Resolución de fotos</em></p></td>
	</tr>
	<tr>
		<td><p>75 ppp (borrador)</p></td>
		<td><p>75 ppp (borrador)</p></td>
	</tr>
	<tr>
		<td><p>150 ppp (predeterminado)</p></td>
		<td><p>150 ppp</p></td>
	</tr>
	<tr>
		<td><p>300 ppp</p></td>
		<td><p>300 ppp (predeterminado)</p></td>
	</tr>
	<tr>
		<td><p>600 ppp</p></td>
		<td><p>600 ppp</p></td>
	</tr>
	<tr>
		<td><p>1200 ppp (alta resolución)</p></td>
		<td><p>1200 ppp (alta resolución)</p></td>
	</tr>
	<tr>
		<td><p>2400 ppp</p></td>
		<td><p>2400 ppp</p></td>
	</tr>
    </table>
    
    <note style="important"><p><gui><em>Text</em></gui> documents are always scanned in black
      and white, while <gui><em>Photo</em></gui> documents are always scanned in color, at any
      resolution!</p>
    </note>

</page>
