<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="email" xml:lang="es">

    <info>
        <link type="guide" xref="index#use"/>
    </info>
  
	<title>Enviar por correo electrónico</title>

    <p>Para enviar por correo electrónico el documento actual utilice el menú <guiseq><gui>Documento</gui><gui>Correo electrónico</gui></guiseq> (<keyseq><key>Ctrl</key><key>E</key></keyseq>). Se abrirá en su programa de correo electrónico un mensaje nuevo que contendrá el documento escaneado en forma de archivo adjunto.</p>
    <p>
    If the document type was set to "Text" the email will have a PDF attachment for each page. 
    Conversely, if the document type was set to "Photo", the email will have a JPEG
    attachment for each page.    
    </p>
    <p>Consulte <link xref="save"/> para más información sobre los formatos de archivo.</p>
</page>
