<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="adf" xml:lang="hr">

    <info>
        <link type="guide" xref="index#acquire"/>
    </info>

	<title>Upotreba automatskog uvlakača dokumenta</title>

    <p>Ako vaš pisač sadrži značajku automatskog uvlakača dokumenata (ADF) možete skenirati sve stranice iz uvlakača pomoću jednog od sljedećih načina:</p>
      <steps>
	<title/>
	<title>Upotrebom prečaca tipkovnice</title>
	<item>
	  <p>Pritisnite <keyseq><key>Ctrl</key><key>F</key></keyseq></p>
	</item>      
      </steps>
      
      <steps>
	<title>Upotrebom izbornika</title>
	<item>
	  <p>Idite u <guiseq><gui>Dokument</gui> <gui>Skeniraj</gui><gui>Sve stranice iz uvlakača</gui></guiseq>.</p>
	</item>
      </steps>
      
      <steps>
	<title>Upotrebom tipka alatne trake</title>
	<item>
	  <p>Kliknite strelicu na "Skeniraj" tipki.</p>
	</item>
	<item>
	  <p>Odaberite "Sve stranice iz uvlakača".</p>
	  <media type="image" src="figures/scan_toolbar.png"/>
	</item>
      </steps>
    
    
    <note style="tip">
    <p>Prema zadanome, obje stranice lista će se skenirati ako vaš skener podržava ovu značajku. Možete odabrati jednostrano skeniranje iz izbornika<guiseq><gui>Dokument</gui><gui>Osobitosti</gui></guiseq>.</p>
    <media type="image" src="figures/preferences.png"/>
    </note>
    
</page>
