<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="brightness-contrast" xml:lang="hr">

    <info>
        <link type="guide" xref="index#acquire"/>
    </info>

	<title>Postavljanje svjetline i kontrasta</title>

    <p>Neki pisači dopuštaju korisniku prilagodbu svjetline i kontrasta tijekom skeniranja. Ako su vaši skenirani dokumenti ili fotografije pretamne ili presvijetle možete prilagoditi te postavke iz izbornika <guiseq><gui>Dokument</gui><gui>Osobitosti</gui></guiseq>.</p>
</page>
