<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="index" xml:lang="hr">

	<info>
		<credit type="author">
			<name>Robert Ancell</name>
			<email>robert.ancell@gmail.com</email>
		</credit>
		<credit type="author">
			<name>Ali Shtarbanov</name>
			<email>ametedinov@gmail.com</email>
		</credit>
		<include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
	</info>

	<title><media type="image" src="figures/icon.png"/> Skeniranje dokumenata Priručnik</title>
    
    <section id="acquire" style="2column">
        <title>Skeniranje stranica</title>
    </section>

    <section id="modify" style="2column">
        <title>Promjena dokumenta</title>
    </section>

    <section id="use" style="2column">
        <title>Upotreba dokumenta</title>
    </section>

    <section id="shortcuts" style="2column">
	<title>Prečaci Skeniranja dokumenata</title>
    </section>
</page>
